spring.application.name=ex03

#포트 변경. 기본포트 8080
server.port=9090

#JSP를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 연동을 위한 설정정보
# oracle jdbc driver 클래스
# obdbc11-2.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sqldb
spring.datasource.password=1234

#mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/*.xml