# spring

board/: pom.xml
board/src/main/webapp/WEB-INF/views/board/: get.jsp  write.jsp
board_Board/: pom.xml
board_Board/src/main/java/com/docmall/demo/dto/: Criteria.java
board_Board/src/main/java/com/docmall/demo/mapper/: BoardMapper.java
board_Board/src/main/java/com/docmall/demo/service/: BoardService.java  BoardServiceImlp.java
board_Board/src/main/resources/: logback-spring.xml
board_Board/src/main/resources/mapper/: BoardMapper.xml
board_Board/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  write.jsp
board_Board/src/test/java/com/docmall/demo/: BoardPactApplicationTests.java
board_reply/src/main/java/com/docmall/demo/: BoardPactApplication.java
board_reply/src/main/java/com/docmall/demo/controller/: BoardController.java  ReplyController.java
board_reply/src/main/java/com/docmall/demo/domain/: BoardVO.java  ReplyVO.java
board_reply/src/main/java/com/docmall/demo/dto/: PageDTO.java
board_reply/src/main/java/com/docmall/demo/mapper/: ReplyMapper.java
board_reply/src/main/java/com/docmall/demo/service/: ReplyService.java  ReplyServiceImlp.java
board_reply/src/main/resources/: application.properties
board_reply/src/main/resources/mapper/: ReplyMapper.xml
board_reply/src/main/webapp/WEB-INF/views/board/: get.jsp
ex00/: pom.xml
ex00/src/main/java/com/docmall/demo/controller/: SampleController2.java
ex00/src/main/java/com/docmall/demo/domain/: ProductVO.java
ex00/src/main/resources/: application.properties
ex00/src/main/webapp/WEB-INF/views/: testJ.jsp
ex01/: pom.xml
ex01/src/main/java/com/docmall/demo/controller/: SampleController.java  SampleController3.java  SampleController4.java  SampleController5.java  SampleController6.java
ex01/src/main/resources/: application.properties
ex01/src/main/webapp/WEB-INF/views/: doO.jsp  productInfo.jsp
ex02/: pom.xml
ex02/src/main/resources/: application.properties
ex02/src/main/webapp/WEB-INF/views/board/: list.jsp  write.jsp
ex02/src/main/webapp/WEB-INF/views/member/: join.jsp
ex02/src/main/webapp/WEB-INF/views/sample/: basicGet.jsp
ex02/src/main/webapp/WEB-INF/views/sample4/: basicForm.jsp  basicForm2.jsp
ex03/: pom.xml
ex03/src/main/resources/: application.properties
ex03/src/main/resources/mapper/oracle/: EmployeesMapper.xml
ex03/src/main/webapp/WEB-INF/views/employee/: emp_list.jsp
ex04/: pom.xml
ex04/src/main/resources/: application.properties
ex04/src/main/resources/mapper/: BoardMapper.xml
ex04/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  write.jsp
ex05/: pom.xml
ex05/src/main/resources/: application.properties
ex05/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
ex05/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  write.jsp
ex06/: pom.xml
ex06/src/main/resources/: application.properties
ex06/src/main/webapp/WEB-INF/views/upload/: uploadAjax.jsp  uploadForm.jsp
ex07/: pom.xml
ex07/src/main/java/com/docmall/demo/config/: EmailConfg.java  SecurityConfig.java
ex07/src/main/java/com/docmall/demo/controller/: EmailController.java  TestController.java  UserInfoController.java
ex07/src/main/java/com/docmall/demo/domain/: UserInfoVO.java
ex07/src/main/java/com/docmall/demo/dto/: EmailDTO.java  LoginDTO.java
ex07/src/main/java/com/docmall/demo/mapper/: UserInfoMapper.java
ex07/src/main/java/com/docmall/demo/service/: EmailService.java  EmailServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
ex07/src/main/resources/: application.properties
ex07/src/main/resources/mail/: email.properties
ex07/src/main/resources/mapper/: UserInfoMapper.xml
ex07/src/main/resources/static/: test.html
ex07/src/main/resources/templates/: email.html  emailID.html  emailIDResuit.html  emailPw.html  emailPwResuit.html
ex07/src/main/webapp/: test2.html
ex07/src/main/webapp/WEB-INF/views/: index.jsp
ex07/src/main/webapp/WEB-INF/views/comm/: config.jsp  header.jsp
ex07/src/main/webapp/WEB-INF/views/userinfo/: changepw.jsp  delete.jsp  idfind.jsp  join.jsp  login.jsp  mypage.jsp  pwfind.jsp
sboard/: pom.xml
sboard/src/main/resources/: application.properties
sboard/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
sboard/src/main/webapp/WEB-INF/views/board/: get.jsp  modify.jsp  write.jsp
(+51 files in other folders)
