spring.application.name=ex06

# 설정부분 뒷부분에 스페이스바 하나라도 존재하면 영향을 받아 오류가 날수도 있다.
# 잘 되어있는 프로젝트에 있는 설정을 복붙하자. 웹부라우저에서 복붙하면 오류가 날수있다.
# 포트 변경. 기본포트 8080
server.port=9090

#JSP를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 연동을 위한 설정정보
# oracle jdbc driver 클래스
# obdbc11-2.0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml애 log4jdbc라이브러리를 추가하면 이렇게 변경. 사용하지 않으면 위에 원래꺼를 사용
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=spring
spring.datasource.password=spring

#mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/*.xml

# 파일 업로드 관련설정 Servlet 3버전부터는 파일업로드 라이브러리가 자체적으로 탑제되어있음.
spring.servlet.multipart.enabled=true
# 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용
spring.servlet.multipart.location=C:\\Dev\\upload\\temp
# max-request-size : 전체파일 크기(클라이언트에서 보내는 파일들의 크기)    
spring.servlet.multipart.max-request-size=30MB
# max-file-size : 개별파일크기
spring.servlet.multipart.max-file-size=10MB

# 서버측의 업로드폴더 임의적으로 정의한 이름. 서버측에 업로드 시켜주는 정보
org.docmall.upload.path=C:\\Dev\\upload\\pds







