spring.application.name=ex07

# 설정부분 뒷부분에 스페이스바 하나라도 존재하면 영향을 받아 오류가 날수도 있다.
# 잘 되어있는 프로젝트에 있는 설정을 복붙하자. 웹부라우저에서 복붙하면 오류가 날수있다.
# 포트 변경. 기본포트 8080
server.port=9090

#JSP를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 연동을 위한 설정정보
# oracle jdbc driver 클래스
# obdbc11-2.0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml애 log4jdbc라이브러리를 추가하면 이렇게 변경. 사용하지 않으면 위에 원래꺼를 사용
# pom.xml의 log4jdbc.log4j2.jdbc4.1 라이브러리를 사용하기위한 데이터베이스 연결정보설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=spring
spring.datasource.password=spring

#mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/*.xml

# Gmail 메일설정. 메일서버마다 설정된 정보를 참조하여, 입력한다.   http://jjhyeonjj.tistory.com/16
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kho376691@gmail.com
#spring.mail.password=eeee gzrg tdyx vwzq
#spring.mail.properties.mail.smtp.starttls.enable=true;
#spring.mail.properties.mail.smtp.auth=true;
#spring.mail.properties.mail.smtp.starttls.required=true



